# Generated by Sweet Home 3D
# Poprawione kolory i materiały

newmtl ground_1
illum 1
Ka 0.6588 0.6588 0.6588
Kd 0.6588 0.6588 0.6588
Ks 0.0 0.0 0.0
Ns 1.0

# MATERIAŁ BIAŁEJ CERAMIKI (Łazienka/Urządzenia)
# Wysoki połysk (Ns) i mocne odbicie (Ks)
newmtl white
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0

# ŚCIANA POMIESZCZENIE 1 - Pastelowy błękit (Mint/Blue)
newmtl room_31_207
illum 2
Ka 0.2 0.2 0.2
Kd 0.78 0.92 0.95
Ks 0.1 0.1 0.1
Ns 32.0

# ŚCIANA POMIESZCZENIE 2 - Pastelowy łosoś / Brzoskwinia
newmtl room_32_209
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.92 0.88
Ks 0.1 0.1 0.1
Ns 32.0

# Ściany ogólne
newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

# Pozostałe elementy (metal/srebro)
newmtl silver
illum 2
Ka 0.95 0.95 0.95
Kd 0.61 0.61 0.61
Ks 0.8 0.8 0.8
Ns 100.0

# ... (reszta pliku pozostaje bez zmian lub przyjmuje domyślne kolory)
